$s1 = $s1+100
$s1 = $s1+100
$s1 = $s1+100
$s1 = $s1+100
$s1 = $s1+100
$s1 = $s1+100
$s2 = $s1+100
$s3 = $s1+$s2
$s3 = $s1+$s2
sw $s1, 0
sw $s2,  4
sw $s2,  8
sw $s2,  8
$s1 = $s1+100
$s2 = $s1+100
$s3 = $s1+$s2
sw $s1, 0
sw $s2,  4
sw $s3,  8
$s1 = $s1+100
$s2 = $s1+100
$s3 = $s1+$s2
sw $s1, 0
sw $s2,  4
sw $s3,  8
sw $s3,  8
lw $t0,  8
if($s1 == $s2) j 16
if($s1 != $s2) j 16
if($s1 != $s2) j 16
if($s1 > $s2) j 8
if($s1 < $s2) j 8
j 32
$s2 = $s1+100
$s1 = $s1|$s2
$s1 = $s1+100
$s1 = $s1&$s2
$s1 = $s1+100
$s1 = $s1+100
$s1 = $s1+100
$s1 = $s1&$s2
$s1 = $s1+100
$s1 = $s1+100
$s1 = $s1+100
$s1 = $s1+100
$s2 = $s1+100
$s2 = $s1+100
$s2 = $s1+100
$s2 = $s1+100
$s1 = $s1+100
$s1 = $s1+100
$s1 = $s1&$s2
$s2 = $s1+100
$s2 = $s1+100
$s2 = $s1+100
$s2 = $s1+100
$s2 = $s1+100
$s2 = $s1+100
$s1 = $s1+100
$s1 = $s1+100
$s1 = $s1+100
$s1 = $s1+100
$s2 = $s1+100
$s2 = $s1+100
$s2 = $s2+100
$s2 = $s2&$s1
$s2 = $s1+100
$s1 = $s1+100
$s1 = $s1+100
